# Buddha

./: .gitignore  build.gradle  gradle.properties  libconfig.gradle  settings.gradle  versionconfig.properties
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/com/photo/picker/: GalleryPickerHelper.kt
PhotoPicker/src/main/java/com/photo/picker/ui/: EmptyHandleActivity.kt
app/: buddha.jks  build.gradle  readme.md
app/src/androidTest/java/com/fingertip/buddha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingertip/buddha/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fingertip/buddha/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/fingertip/baselib/: LogUtil.kt  MessageEvent.kt
baseLib/src/main/java/com/fingertip/baselib/adapter/: FragmentPagerTitleAdapter.kt  TopFragmentPagerAdapter.kt  ViewPagerAdapter.kt
baseLib/src/main/java/com/fingertip/baselib/bean/: BannerEntity.kt  CommentEntity.kt  GlobalParam.kt  HostMenu.kt  LoginRspData.kt  MediaInfo.kt  MomentBean.kt  MomentEntity.kt  PersonData.kt  PhotoEntity.java  RequestRsp.kt  SensitiveWordsBean.kt  ServerConfigBean.kt  ServerStatusEntity.kt  TopData.kt  VersionInfo.kt  YHManager.kt
baseLib/src/main/java/com/fingertip/baselib/constant/: CodeConstant.kt  GlobalConfig.kt  SPConstant.kt  YHManager.kt
baseLib/src/main/java/com/fingertip/baselib/dialog/: BigImageDialog.kt  RemindAllDialog.kt
baseLib/src/main/java/com/fingertip/baselib/glide/: MyGlideApp.kt  (+3 more)
baseLib/src/main/res/anim/: gd_dialog_bottom_out_anim.xml
baseLib/src/main/res/color/: tv_button.xml  tv_select.xml
baseLib/src/main/res/drawable/: bg_button.xml  bg_color_1.xml  bg_color_2.xml  bg_color_3.xml  bg_color_4.xml  bg_follow.xml  bg_font_size.xml  bg_like.xml  bg_oval_red.xml  bg_ratingbar.xml  bg_rec_top_24dp.xml  bg_rec_top_44dp.xml  bg_text_color_1.xml  bg_text_color_2.xml  bg_text_color_3.xml  bg_text_color_4.xml  progress_video.xml  tab_baifo_selector.xml  tab_host_selector.xml  tab_me_selector.xml  tab_post_selector.xml  tab_rank_selector.xml
baseLib/src/main/res/layout/: dialog_c.xml  dialog_choose_pic.xml  dialog_remind.xml  item_bigpics.xml  item_choose_pic.xml  layout_tab.xml  video_layout_cover.xml  view_back.xml  view_toast.xml
baseLib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
cropvideolibrary/: build.gradle
cropvideolibrary/src/main/: AndroidManifest.xml
cropvideolibrary/src/main/res/layout/: video_trimmer_view.xml
cropvideolibrary/src/main/res/values/: strings.xml
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/: EasyPhotos.java
easyPhotos/src/main/res/drawable/: bg_alpha_white.xml  bg_e8ecf6_4dp.xml  bg_select_false_easy_photos.xml  bg_select_false_unable_easy_photos.xml  bg_tv_post.xml  bg_white_radius_13.xml
easyPhotos/src/main/res/layout/: activity_easy_photos.xml  activity_flow_camera.xml  dialog_camera_type.xml  item_camera_easy_photos.xml  item_preview_photo_easy_photos.xml  item_rv_photos_easy_photos.xml
easyPhotos/src/main/res/values/: colors.xml  strings.xml  styles.xml
flowcamera/: build.gradle
flycoTabLayout/: build.gradle
flycoTabLayout/src/main/res/layout/: layout_tab.xml
flycoTabLayout/src/main/res/values/: attrs.xml
fragmentation_core/: build.gradle
fragmentation_core/src/main/: AndroidManifest.xml
fragmentation_core/src/main/java/me/yokeyword/fragmentation/: ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
iknow/: build.gradle
iknow/src/main/java/iknow/android/utils/: BaseUtils.java  DateUtil.java  DeviceUtil.java  UnitConverter.java
nsfw/: build.gradle
tiny/: build.gradle
uilib/: build.gradle
uilib/src/androidTest/java/com/fingertip/uilib/: ExampleInstrumentedTest.kt
uilib/src/main/: AndroidManifest.xml
uilib/src/main/res/color/: color_sign_in.xml
uilib/src/main/res/drawable/: bg_comment_curser.xml  bg_comment_like.xml  bg_edittext.xml  bg_fojing_copy_answer.xml  bg_host_menu.xml  bg_host_top.xml  bg_input.xml  bg_iv_send.xml  bg_launch.xml  bg_left_time_baifo.xml  bg_left_time_jihuai.xml  bg_login_button.xml  bg_login_input.xml  bg_login_tab.xml  bg_login_tab_selected.xml  bg_me_white.xml  bg_moment_like.xml  bg_selector_sign_in1.xml  bg_sign_in_item.xml  bg_startup.xml  bg_switch_moment_hide_name.xml  bg_upload_image_add.xml  ic_login_guest.xml  ic_login_logo.xml  ic_login_wechat.xml  icon_tab_baifo_select.xml  icon_tab_rank_normal.xml  switch_thumb_fu.xml  switch_track_fu.xml  tab_baifo_selector.xml  tab_host_selector.xml  tab_me_selector.xml  tab_post_selector.xml  tab_rank_selector.xml
uilib/src/main/res/layout/: activity_container.xml  activity_login_register.xml  activity_startup.xml  bottom_menu_item.xml  dialog_sign_in.xml  frag_buddha_texts.xml  frag_fojing.xml  frag_fojing_child.xml  frag_fojing_copy.xml  frag_fojing_subject.xml  fragment_gf.xml  fragment_handle_video.xml  fragment_host.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_message_child.xml  fragment_moment.xml  fragment_moment_child.xml  fragment_moment_details.xml  fragment_moment_post.xml  fragment_rank.xml  fragment_search.xml  fragment_worship.xml  item_book_comment.xml  item_book_shelf.xml  item_comment.xml  item_comment_inner.xml  item_fojing.xml  item_fojing_copy.xml  item_fojing_read.xml  item_gf.xml  item_host_banner.xml  item_host_marquee.xml  item_host_menu.xml  item_me_banner.xml  item_message_reply.xml  item_message_system.xml  item_moment.xml  item_moment_image.xml  (+4 more)
uilib/src/main/res/values/: strings.xml  styles.xml
uilib/src/test/java/com/fingertip/uilib/: ExampleUnitTest.kt
(+220 files in other folders)
