apply from: "libconfig.gradle"
buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//初始化版本配置信息
def getVersionConfig(){
    def productFile = file('./versionconfig.properties')
    def productProps = new Properties()
    productProps.load(new FileInputStream(productFile))
    return productProps
}