
ext {

    versions = [
            appcompat_version               : "1.2.0",
            compileSdkVersion               : 30,
            buildToolsVersion               : "30.0.3",
            minSdkVersion                   : 21,
            targetSdkVersion                : 30,


            arouter_version                 : "1.5.0",
            room_version                    : "2.2.6",
            corektx_version                 : "1.3.2",
            lifecycle_version               : "2.2.0",
            retrofit_version                : "2.9.0",
            glide_version                   : "4.11.0",
    ]





    //图片加载
    glide_libs = [
            glide                   : "com.github.bumptech.glide:glide:${versions["glide_version"]}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${versions["glide_version"]}",
            webpdecoder             : "com.zlc.glide:webpdecoder:2.0.${versions["glide_version"]}"
    ]


    //网络请求
    retrofit_libs = [
            converterGson           : "com.squareup.retrofit2:converter-gson:${versions["retrofit_version"]}",
            retrofit                : "com.squareup.retrofit2:retrofit:${versions["retrofit_version"]}",
            logIntercepter          : "com.squareup.okhttp3:logging-interceptor:4.9.0" // 非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    ]



    //本地数据库
    room_libs = [
            ktx                     : "androidx.room:room-ktx:${versions["room_version"]}",
            runtime                 : "androidx.room:room-runtime:${versions["room_version"]}",
            compiler                : "androidx.room:room-compiler:${versions["room_version"]}",
    ]



    views_libs = [
            swipeRefresh            : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            RecyclerView            : "androidx.recyclerview:recyclerview:1.1.0",
            viewpager2              : "androidx.viewpager2:viewpager2:1.0.0",
            Design                  : "com.google.android.material:material:1.2.1"
    ]
    androidx_libs = [

            Lifecycles_Java8        : "androidx.lifecycle:lifecycle-common-java8:${versions["lifecycle_version"]}",
            corektx                 : "androidx.core:core-ktx:${versions["corektx_version"]}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:2.1.1",
            viewmodel               : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle_version"]}",
            LiveData                : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle_version"]}",
            Lifecycles              : "androidx.lifecycle:lifecycle-runtime-ktx:${versions["lifecycle_version"]}",
            appcompat               : "androidx.appcompat:appcompat:${versions["appcompat_version"]}",
            annotation              : "androidx.annotation:annotation:1.1.0",
            multidex                : "androidx.multidex:multidex:2.0.0",
    ]
    common_libs = [
            gson                    : "com.google.code.gson:gson:2.8.6",
            blankj                  : "com.blankj:utilcodex:1.30.6",
            eventBus                : "org.greenrobot:eventbus:3.1.1",
            //单activity多fragment https://github.com/YoKeyword/Fragmentation
            fragmention             : "me.yokeyword:fragmentationx:1.0.2"
    ]

    arouter_libs = [
            api                     : "com.alibaba:arouter-api:${versions["arouter_version"]}",
            ap                      : "com.alibaba:arouter-compiler:1.2.2"
    ]


    //下拉刷新下载加载组件
    smart_refresh_libs = [
            kernel                  : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            header_classics         : "com.scwang.smart:refresh-header-classics:2.0.1",
            footer_ball             : "com.scwang.smart:refresh-footer-ball:2.0.1"
    ]


}