plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace = "com.photo.picker"

    compileSdk = rootProject.versions["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.versions["minSdkVersion"]
        targetSdkVersion rootProject.versions["targetSdkVersion"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation androidx_libs["corektx"]
    implementation androidx_libs["appcompat"]
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation views_libs["viewpager2"]
    implementation glide_libs["glide"]
}
