plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

def productProps = getVersionConfig()

android {
    signingConfigs {
        config {
            keyAlias 'buddha'
            keyPassword '123456'
            storeFile file('..//app/buddha.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion rootProject.versions["compileSdkVersion"]
    buildToolsVersion rootProject.versions["buildToolsVersion"]

    defaultConfig {
        applicationId "com.fingertip.buddha"
        minSdkVersion rootProject.versions["minSdkVersion"]
        targetSdkVersion rootProject.versions["targetSdkVersion"]
        versionCode Integer.parseInt(productProps["versionCode"])
        versionName productProps["versionName"]


        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Buddha_${variant.buildType.name}_${versionName}_${new Date().format("MM-dd-HH-mm", TimeZone.getTimeZone("GMT+08"))}.apk"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':baseLib')
    implementation project(path: ':unityLibrary')

}