plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
def productProps = getVersionConfig()
android {
    compileSdkVersion rootProject.versions["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.versions["minSdkVersion"]
        targetSdkVersion rootProject.versions["targetSdkVersion"]
        versionCode Integer.parseInt(productProps["versionCode"])
        versionName productProps["versionName"]


        //启用renderscript
        renderscriptTargetApi = rootProject.versions["minSdkVersion"]
        renderscriptSupportModeEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    api androidx_libs.values()
    api common_libs.values()
    api views_libs.values()
    api glide_libs.values()
    api retrofit_libs.values()
    api smart_refresh_libs.values()


    //权限
    api 'pub.devrel:easypermissions:0.4.2'

    //tablayout
    api project(path: ':flycoTabLayout')

    //图片压缩 https://github.com/Sunzxyong/Tiny
    api 'com.zxy.android:tiny:1.1.0'

    //显示3D模型 https://github.com/DymanZy/EasyShow3D
    api 'com.github.DymanZy:EasyShow3D:1.2'

    //banner https://github.com/youth5201314/banner
    api 'io.github.youth5201314:banner:2.2.2'

    //阴影 https://github.com/getActivity/ShapeView
    api 'com.github.getActivity:ShapeView:8.5'

    //上下翻滚的跑马灯View https://github.com/xiaohaibin/XMarqueeView
    api 'com.github.xiaohaibin:XMarqueeView:2.0.6'

    //请使用最新版本
    api 'com.github.weikaiyun.SFragmentation:fragmentation:1.8.4'
    //滑动返回，可选
    api 'com.github.weikaiyun.SFragmentation:fragmentation_swipeback:1.8.4'
}
repositories {
    mavenCentral()
}