plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}
def productProps = getVersionConfig()
android {

    namespace 'com.fingertip.baselib'

    compileSdkVersion rootProject.versions["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.versions["minSdkVersion"]
        targetSdkVersion rootProject.versions["targetSdkVersion"]


        //启用renderscript
        renderscriptTargetApi = rootProject.versions["minSdkVersion"]
        renderscriptSupportModeEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }


}

dependencies {

    api androidx_libs.values()
    api common_libs.values()
    api views_libs.values()
    api glide_libs["glide"]
    api glide_libs["webpdecoder"]
    kapt glide_libs["glideCompiler"]
    api retrofit_libs.values()
    api smart_refresh_libs.values()


    //tablayout
    api project(path: ':FlycoTabLayout')

    //图片压缩 (本地模块)
    api project(path: ':tiny')
    //图片选择器 (本地模块)
    api project(path: ':PhotoPicker')

    //banner https://github.com/youth5201314/banner
    api 'io.github.youth5201314:banner:2.2.2'

    //阴影 https://github.com/getActivity/ShapeView
    api 'com.github.getActivity:ShapeView:8.5'

    //上下翻滚的跑马灯View https://github.com/xiaohaibin/XMarqueeView
    api 'com.github.xiaohaibin:XMarqueeView:2.0.6'

    //请使用最新版本
    api 'com.github.weikaiyun.SFragmentation:fragmentation:1.8.4'
    //滑动返回，可选
    api 'com.github.weikaiyun.SFragmentation:fragmentation_swipeback:1.8.4'


    //视频播放器 https://github.com/CarGuo/GSYVideoPlayer
    api('com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.1.7-release-jitpack') {
        exclude group: 'com.google.android.exoplayer', module: 'extension-rtmp'
    }

    //双指缩放imageview
    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api project(path: ':iknow')

    //自适应排版 https://github.com/nex3z/FlowLayout
    api 'com.nex3z:flow-layout:1.3.3'

}
repositories {
    mavenCentral()
}