<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fl_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="1.5dp"
        android:background="@drawable/bg_e8ecf6_4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_post_uplod_shooting"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#C3C6CE"
            android:layout_marginTop="4dp"
            android:text="Shooting"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>