<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_system_parent"
    android:layout_width="match_parent"
    android:paddingHorizontal="16dp"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_height="wrap_content">

    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_title"
        android:textSize="14sp"
        android:textColor="#2D2D2D"
        app:zdyFont="bold"
        android:text="系统消息标题。。。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:textColor="#2C1900"
        android:text="系统消息内容克拉斯建档立卡时间段克拉斯进度款拉时间段啊阿卡丽三等奖卡洛斯大家阿卡丽三等奖阿达是的阿斯卡来得及阿萨德"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_date"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:layout_gravity="end"
        android:text="5分钟前"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/v_line_bottom"
        android:layout_marginTop="8dp"
        android:background="#F2F4F6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
