<?xml version="1.0" encoding="utf-8"?>
<com.fingertip.baselib.view.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_search_hot_item"
    android:layout_marginTop="8dp"
    android:textSize="14sp"
    android:textColor="#FF9600"
    tools:text="成都昭觉寺将于6月初6举行开光仪式"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
