plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
def productProps = getVersionConfig()
android {
    compileSdkVersion rootProject.versions["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.versions["minSdkVersion"]
        targetSdkVersion rootProject.versions["targetSdkVersion"]
        versionCode Integer.parseInt(productProps["versionCode"])
        versionName productProps["versionName"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    api project(path: ':baseLib')
    implementation project(path: ':b_book') //佛经
    implementation project(path: ':easyPhotos')
    implementation project(path: ':cropvideolibrary')

    implementation 'com.tencent.bugly:crashreport:latest.release'
}