<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rec_top_24dp"
    android:padding="24dp"
    android:layout_height="wrap_content">


    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_color_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="原文"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <ImageView
        android:id="@+id/iv_default_color_1"
        app:layout_constraintTop_toTopOf="@+id/tv_color_default"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_default"
        app:layout_constraintStart_toEndOf="@+id/tv_color_default"
        app:layout_constraintEnd_toStartOf="@+id/iv_default_color_2"
        android:layout_width="48dp"
        android:src="@drawable/bg_text_color_1"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_default_color_2"
        app:layout_constraintTop_toTopOf="@+id/tv_color_default"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_default"
        app:layout_constraintStart_toEndOf="@+id/iv_default_color_1"
        app:layout_constraintEnd_toStartOf="@+id/iv_default_color_3"
        android:layout_width="48dp"
        android:src="@drawable/bg_text_color_2"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_default_color_3"
        app:layout_constraintTop_toTopOf="@+id/tv_color_default"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_default"
        app:layout_constraintStart_toEndOf="@+id/iv_default_color_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_default_color_4"
        android:layout_width="48dp"
        android:src="@drawable/bg_text_color_3"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_default_color_4"
        app:layout_constraintTop_toTopOf="@+id/tv_color_default"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_default"
        app:layout_constraintStart_toEndOf="@+id/iv_default_color_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="48dp"
        android:src="@drawable/bg_text_color_4"
        android:layout_height="24dp"/>

    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_color_copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_color_default"
        android:layout_marginTop="12dp"
        android:text="抄文"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <ImageView
        android:id="@+id/iv_copy_color_1"
        app:layout_constraintTop_toTopOf="@+id/tv_color_copy"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_copy"
        app:layout_constraintStart_toEndOf="@+id/tv_color_copy"
        app:layout_constraintEnd_toStartOf="@+id/iv_copy_color_2"
        android:layout_width="48dp"
        android:src="@drawable/bg_text_color_1"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_copy_color_2"
        app:layout_constraintTop_toTopOf="@+id/tv_color_copy"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_copy"
        app:layout_constraintStart_toEndOf="@+id/iv_copy_color_1"
        app:layout_constraintEnd_toStartOf="@+id/iv_copy_color_3"
        android:layout_width="48dp"
        android:src="@drawable/bg_text_color_2"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_copy_color_3"
        app:layout_constraintTop_toTopOf="@+id/tv_color_copy"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_copy"
        app:layout_constraintStart_toEndOf="@+id/iv_copy_color_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_copy_color_4"
        android:layout_width="48dp"
        android:src="@drawable/bg_text_color_3"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_copy_color_4"
        app:layout_constraintTop_toTopOf="@+id/tv_color_copy"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_copy"
        app:layout_constraintStart_toEndOf="@+id/iv_copy_color_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="48dp"
        android:src="@drawable/bg_text_color_4"
        android:layout_height="24dp"/>
    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_color_copy"
        android:layout_marginTop="12dp"
        android:text="背景"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <ImageView
        android:id="@+id/iv_bg_color_1"
        app:layout_constraintTop_toTopOf="@+id/tv_bg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
        app:layout_constraintStart_toEndOf="@+id/tv_bg"
        app:layout_constraintEnd_toStartOf="@+id/iv_bg_color_2"
        android:layout_width="48dp"
        android:src="@drawable/bg_color_1"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_bg_color_2"
        app:layout_constraintTop_toTopOf="@+id/tv_bg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
        app:layout_constraintStart_toEndOf="@+id/iv_bg_color_1"
        app:layout_constraintEnd_toStartOf="@+id/iv_bg_color_3"
        android:layout_width="48dp"
        android:src="@drawable/bg_color_2"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_bg_color_3"
        app:layout_constraintTop_toTopOf="@+id/tv_bg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
        app:layout_constraintStart_toEndOf="@+id/iv_bg_color_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_bg_color_4"
        android:layout_width="48dp"
        android:src="@drawable/bg_color_3"
        android:layout_height="24dp"/>
    <ImageView
        android:id="@+id/iv_bg_color_4"
        app:layout_constraintTop_toTopOf="@+id/tv_bg"
        app:layout_constraintBottom_toBottomOf="@+id/tv_bg"
        app:layout_constraintStart_toEndOf="@+id/iv_bg_color_3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="48dp"
        android:src="@drawable/bg_color_4"
        android:layout_height="24dp"/>


    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_fontsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bg"
        android:layout_marginTop="12dp"
        android:text="字号"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <com.fingertip.baselib.view.shapeview.ShapeView
        android:id="@+id/v_font_bg"
        app:layout_constraintStart_toStartOf="@+id/iv_bg_color_1"
        app:layout_constraintEnd_toEndOf="@+id/iv_bg_color_4"
        app:layout_constraintTop_toTopOf="@+id/tv_fontsize"
        app:layout_constraintBottom_toBottomOf="@+id/tv_fontsize"
        android:layout_width="0dp"
        app:gdBgColor="#F7F7F7"
        app:gdRadius="12dp"
        android:layout_height="24dp"/>

    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_font1"
        app:layout_constraintStart_toEndOf="@+id/tv_fontsize"
        app:layout_constraintTop_toTopOf="@+id/v_font_bg"
        app:layout_constraintBottom_toBottomOf="@+id/v_font_bg"
        app:layout_constraintEnd_toStartOf="@+id/tv_font2"
        android:layout_width="48dp"
        android:text="小"
        android:textSize="14sp"
        app:zdyFont="bold"
        android:background="@drawable/bg_font_size"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_height="wrap_content"/>
    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_font2"
        app:layout_constraintTop_toTopOf="@+id/v_font_bg"
        app:layout_constraintBottom_toBottomOf="@+id/v_font_bg"
        app:layout_constraintStart_toEndOf="@+id/tv_font1"
        app:layout_constraintEnd_toStartOf="@+id/tv_font3"
        android:layout_width="48dp"
        android:text="小"
        android:textSize="14sp"
        app:zdyFont="bold"
        android:background="@drawable/bg_font_size"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_height="wrap_content"/>
    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_font3"
        app:layout_constraintStart_toEndOf="@+id/tv_font2"
        app:layout_constraintEnd_toStartOf="@+id/tv_font4"
        app:layout_constraintTop_toTopOf="@+id/v_font_bg"
        app:layout_constraintBottom_toBottomOf="@+id/v_font_bg"
        android:layout_width="48dp"
        android:text="小"
        android:textSize="14sp"
        app:zdyFont="bold"
        android:background="@drawable/bg_font_size"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_height="wrap_content"/>
    <com.fingertip.baselib.view.MyTextView
        android:id="@+id/tv_font4"
        app:layout_constraintStart_toEndOf="@+id/tv_font3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_font_bg"
        app:layout_constraintBottom_toBottomOf="@+id/v_font_bg"
        android:layout_width="48dp"
        android:text="小"
        android:textSize="14sp"
        app:zdyFont="bold"
        android:background="@drawable/bg_font_size"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:textColor="#666666"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout >